word,Nombre total de recherches uniques,Pages vues (résultats) par recherche,Sorties après recherche (%),Précision des recherches (%),Temps après recherche,Étendue moyenne de la recherche
comptable,8 573,"1,98","46,20 %","11,79 %",00:02:12,"2,45"
chauffeur,8 437,"1,36","53,94 %","17,03 %",00:01:23,"1,37"
secretaire,8 119,"1,64","48,40 %","10,43 %",00:01:32,"1,72"
chauffeur-livreur,7 871,"1,17","48,21 %","21,34 %",00:00:55,"1,10"
commercial,7 514,"2,30","40,32 %","11,74 %",00:03:25,"2,93"
Commercial,5 450,"2,83","45,36 %","8,05 %",00:04:34,"2,70"
vendeur,4 966,"1,75","48,39 %","12,56 %",00:02:09,"1,90"
hotesse-d-accueil,3 495,"1,27","37,17 %","23,19 %",00:01:40,"1,91"
IDE,3 194,"1,74","50,88 %","14,16 %",00:02:53,"1,71"
Comptable,3 116,"2,78","48,97 %","7,24 %",00:03:06,"2,19"
assistant-de-direction,2 958,"1,31","46,65 %","25,23 %",00:01:39,"1,88"
Assistant administratif,2 945,"2,00","46,62 %","16,99 %",00:03:24,"1,93"
agent-administratif,2 906,"1,29","21,92 %","30,04 %",00:01:56,"2,21"
acheteur,2 897,"1,44","70,49 %","14,61 %",00:01:15,"1,35"
btp,2 674,"2,25","62,27 %","5,45 %",00:01:45,"1,70"
cuisinier,2 552,"1,82","61,13 %","5,27 %",00:01:38,"1,38"
assistant-administratif,2 540,"1,33","50,67 %","17,94 %",00:01:35,"1,63"
teleconseiller,2 488,"1,37","50,68 %","21,85 %",00:01:33,"1,82"
job-été,2 401,"2,17","47,31 %","3,19 %",00:02:05,"2,59"
cariste,2 394,"1,77","52,84 %","11,33 %",00:02:17,"2,02"
assistant de direction,2 318,"1,79","46,81 %","13,60 %",00:02:33,"2,04"
ressources humaines,2 156,"2,54","41,23 %","5,07 %",00:03:19,"3,08"
assistant administratif,2 129,"2,44","32,32 %","13,81 %",00:03:02,"2,81"
Vendeur,2 126,"1,83","55,22 %","12,10 %",00:02:16,"1,41"
logistique,1 991,"2,72","45,96 %","6,51 %",00:03:00,"2,56"
infirmier,1 972,"1,76","55,78 %","14,52 %",00:01:35,"1,72"
preparateur-de-commandes,1 929,"1,51","56,45 %","12,01 %",00:02:03,"1,66"
soudeur,1 918,"1,50","57,77 %","13,10 %",00:01:36,"1,56"
vendeur-en-pret-a-porter,1 833,"1,15","56,36 %","16,05 %",00:00:46,"0,96"
Assistant de direction,1 801,"2,17","41,59 %","14,13 %",00:03:04,"2,03"
Secrétaire,1 738,"1,87","47,12 %","15,35 %",00:02:33,"1,53"
standardiste,1 705,"1,35","45,45 %","20,15 %",00:01:32,"1,46"
manutentionnaire,1 672,"1,81","44,80 %","14,30 %",00:02:13,"1,99"
secrétaire,1 639,"2,18","43,14 %","11,11 %",00:02:19,"1,83"
adecco,1 564,"1,24","24,81 %","30,04 %",00:02:25,"2,27"
employé administratif,1 541,"1,36","88,32 %","5,56 %",00:01:06,"0,35"
stage,1 463,"2,27","51,47 %","5,36 %",00:02:56,"2,73"
gestionnaire-de-paie,1 455,"1,57","43,78 %","23,70 %",00:02:00,"2,40"
electricien,1 399,"1,82","38,03 %","22,95 %",00:02:21,"2,22"
Chauffeur livreur,1 323,"2,44","58,50 %","11,29 %",00:00:55,"0,86"
Assistant commercial,1 321,"2,02","40,80 %","20,88 %",00:03:08,"1,81"
chauffeur livreur,1 315,"1,81","34,90 %","20,81 %",00:01:23,"1,59"
marketing,1 307,"2,46","41,32 %","6,72 %",00:03:43,"3,11"
hotellerie,1 293,"1,72","54,14 %","9,60 %",00:01:33,"1,41"
Téléconseiller,1 282,"1,96","42,51 %","13,89 %",00:03:07,"1,99"
assistant-marketing,1 176,"1,38","29,34 %","27,58 %",00:02:05,"2,20"
restauration,1 146,"1,88","44,24 %","11,30 %",00:01:59,"2,04"
Chauffeur,1 111,"2,38","49,68 %","11,67 %",00:01:49,"1,25"
Préparateur de commandes,1 100,"1,69","56,45 %","9,91 %",00:02:15,"1,30"
communication,1 068,"2,27","38,01 %","8,90 %",00:02:42,"2,77"